<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toboolist</title>
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <img class="main-logo" src="img/Logo.png" alt="">
            <h1>
                Toboolist
            </h1>
        </header>

        <!--MAIN-CONTENT-->
        <main>
            <div class="container">
                <!--BUTTONS-->
                <section class="actions">
                    <input class="button task" type="button" value="Add Task">
                    <input class="button section" type="button" value="Add Section">
                </section>
                    
                <section class="padding">
                    <!--TITLE-SECTION-->
                    <div class="text">&#9207;New Task</div>
                    <!--CONTENT-SECTION-->
                    <span class="entity check">&check;</span>
                    <span class="text-category">Quarterly Newsletter</span>
                    <small class="category editioral">Editorial</small>
                </section>

                <section class="padding">
                    <!--TITLE-SECTION-->
                    <div class="text">&#9207;Today</div>
                    <!--CONTENT-SECTION-->
                    <div class="category-row">
                        <span class="entity check">&check;</span>
                        <span class="text-category">Recruiting Blog Spot</span>
                        <small class="category editioral">Editorial</small>
                    </div>

                    <div class="category-row">
                        <span class="entity check">&check;</span>
                        <span class="text-category">Mobile App Launch</span>
                        <small class="category goals">Q1 Goals</small>
                    </div>

                    <div class="category-row">
                        <span class="entity cross">&cross;</span>
                        <span class="text-category">Interview John H.</span>
                        <small class="category recruit">Recruiting</small>
                    </div>

                    <div class="category-row">
                        <span class="entity check">&check;</span>
                        <span class="text-category">Submit Update to mobile storefronts</span>
                        <small class="category mobile">Mobile</small>
                    </div>
                </section>

                <section class="padding">
                    <!--TITLE-SECTION-->
                    <div class="text">&#9207;Upcoming</div>
                    <!--CONTENT-SECTION-->
                    <div class="category-row">
                        <span class="entity cross">&cross;</span>
                        <span class="text-category">Schedule meeting with Alex</span>
                    </div>

                    <div class="category-row">
                        <span class="entity check">&check;</span>
                        <span class="text-category">Homepage refresh</span>
                        <small class="category homepage">Website</small>
                    </div>

                    <div class="category-row">
                        <span class="entity check">&check;</span>
                        <span class="text-category">Onboard new Sales team members</span>
                        <small class="category sales">Sales</small>
                    </div>

                    <div class="category-row">
                        <span class="entity check">&check;</span>
                        <span class="text-category">Review editioral calendar</span>
                        <small class="category editioral">Editorial</small>
                    </div>
                </section>
            </div>
        </main>
        
    </body>
</html>